image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Test
    image: atlassian/default-image:2
    script:
      - npm install -g bats
      - apt-get update && apt-get install -y jq
      - bats test/test.bats
    services:
      - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.6.7
    script:
      - pip install semversioner==0.*
      - chmod a+x ci-scripts/release.sh
      - ./ci-scripts/release.sh $DOCKERHUB_USERNAME/bbcli2
    services:
      - docker

pipelines:
  default:
    - <<: *test
  branches:
    master:
      - <<: *test
      - <<: *push